<html>
    <head>
	   <title>Mi Presentacion</title>
	   <link href="estilo.css" rel="stylesheet"/>
	</head>
	<body>
	  <center>
	     <h2>Realidad Virtual</h2>
	     <p> La realidad virtual (RV) es un entorno de escenas y objetos simulados de apariencia real. La acepción más común refiere a un entorno generado mediante tecnología informática, que crea en el usuario la sensación de estar inmerso en él. Dicho entorno es contemplado por el usuario a través de un dispositivo conocido como gafas o casco de realidad virtual. Este puede ir acompañado de otros dispositivos, como guantes o trajes especiales, que permiten una mayor interacción con el entorno así como la percepción de diferentes estímulos que intensifican la sensación de realidad
		 <img  src="img/rv.jpg"/>
		 </p>
	  <br/>
	  <br/>
	  <br/>
	  <div  id="divBotones">
	      <a href="index.html">Anterior</a>
	      <a href="p2.html">Siguiente</a>
	  </div>
	</body>
</html>